<html>
	<head>
	  <meta charset="UTF-8">
	  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width,initial-scale=1">
	  <title>3D Cube Banner</title>
	  
	  <style>
			body {
			  margin: 0;
			  pading: 0;
			  overflow: hidden;
			}
			.cube {
			  -webkit-user-select: none;
			  cursor: move;
			  transform: scale(0.81);
			}
			.cube, .cube .face {
			  position: absolute;
			  top: 50%;
			  left: 50%;
			}
			.cube .face iframe {
			  border: none;
			  margin: 0;
			  padding: 0;
			  overflow: hidden;
			}
			.cube .face * {
			  position: absolute;
			}
			.clickTag {
			  width: 100%;
			  height: 100%;
			  background: white;
			  opacity: 0.01;
			}
			
			.face {
			  text-transform: uppercase;
			  box-sizing: border-box;
			  /*border: solid 1px #cccccc;*/
			  backface-visibility: hidden;
			  -webkit-backface-visibility: hidden;
			}
			.front, .right {
				z-index: 10000;
			}
		</style>
	</head>

	<body>
			<div class="cube" id="banner">
		  	<div class="face front">
		  		<div class="clickTag"></div>
		  	</div>
		  	<div class="face right">
		  		<div class="clickTag"></div>
		  	</div>
		  	<div class="face back">
					<div class="clickTag"></div>
		  	</div>
		  	<div class="face left">
		  		<div class="clickTag"></div>
		  	</div>
		  	<div class="face top" >
		  		<div class="clickTag"></div>
		  	</div>
		  	<div class="face bottom">
		  		<div class="clickTag"></div>
		  	</div>
		</div>
	  
	  <script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.0/TweenMax.min.js"></script>
	  <!--script src="http://cuongtran3001.github.io/banner/cube.min.js"></script-->
	  <script src="cube.js"></script>
	  
	  <script>
		
			var w = document.documentElement.clientWidth;
			var h = document.documentElement.clientHeight;
			
			new Cube({
				width: w,
				height: h,
				vertical: false,
				autoRotate: false,
				autoRotateDelay: 5,
				autoRotateTime: 1,
				autoRotateLeft: false,
				autoRotateTop: false,
				faces: [
					{face: 'front', type: 'banner', link: 'https://placehold.it/' + w + 'x' + h + '/ff00ff/ffffff', clickTag: 'http://www.google.com'},
					{face: 'right', type: 'image', link: 'https://placehold.it/' + w + 'x' + h + '/0000ff/ffffff', clickTag: 'http://www.facebook.com'},
					{face: 'back', type: 'video', link: 'http://www.w3schools.com/html/mov_bbb.mp4', clickTag: 'http://www.twitter.com'},
					{face: 'left', type: 'image', link: 'https://placehold.it/' + w + 'x' + h + '/00FF00/ffffff', clickTag: 'http://www.instagram.com'},
					{face: 'top', type: 'image', link: 'https://placehold.it/' + w + 'x' + w + '', clickTag: 'http://www.flickr.com'},
					{face: 'bottom', type: 'image', link: 'https://placehold.it/' + w + 'x' + w + '', clickTag: 'http://www.yahoo.com'}
				]
			});
	  </script>
	 
	</body>
</html>
