
<!DOCTYPE html>
<html>
  <head>
    <title>Demo Banner</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <style>
      body{
        background-color: rgba(0,0,0,.4);
      }
      h1{
        font-family: arial;
        font-size: 36px;
        text-align: center;
        display: block;
        margin-bottom: 30px;
        text-shadow: -2px -2px 0 #ffffff, -2px -1px 0 #ffffff, -2px 0px 0 #ffffff, -2px 1px 0 #ffffff, -2px 2px 0 #ffffff, -1px -2px 0 #ffffff, -1px -1px 0 #ffffff, -1px 0px 0 #ffffff, -1px 1px 0 #ffffff, -1px 2px 0 #ffffff, 0px -2px 0 #ffffff, 0px -1px 0 #ffffff, 0px 0px 0 #ffffff, 0px 1px 0 #ffffff, 0px 2px 0 #ffffff, 1px -2px 0 #ffffff, 1px -1px 0 #ffffff, 1px 0px 0 #ffffff, 1px 1px 0 #ffffff, 1px 2px 0 #ffffff, 2px -2px 0 #ffffff, 2px -1px 0 #ffffff, 2px 0px 0 #ffffff, 2px 1px 0 #ffffff, 2px 2px 0 #ffffff;
      }
      h2{
        font-family: arial;
        font-size: 20px;
        text-align: center;
        padding-left: 10px;
        display: block;
        text-shadow: -2px -2px 0 #ffffff, -2px -1px 0 #ffffff, -2px 0px 0 #ffffff, -2px 1px 0 #ffffff, -2px 2px 0 #ffffff, -1px -2px 0 #ffffff, -1px -1px 0 #ffffff, -1px 0px 0 #ffffff, -1px 1px 0 #ffffff, -1px 2px 0 #ffffff, 0px -2px 0 #ffffff, 0px -1px 0 #ffffff, 0px 0px 0 #ffffff, 0px 1px 0 #ffffff, 0px 2px 0 #ffffff, 1px -2px 0 #ffffff, 1px -1px 0 #ffffff, 1px 0px 0 #ffffff, 1px 1px 0 #ffffff, 1px 2px 0 #ffffff, 2px -2px 0 #ffffff, 2px -1px 0 #ffffff, 2px 0px 0 #ffffff, 2px 1px 0 #ffffff, 2px 2px 0 #ffffff;
      }
      .list-item{
        display: table;
        text-align: left;
        margin-bottom: 30px;
        width: 100%;
      }
      .item{
        display: table-cell;
        vertical-align: top;
        background-color: rgba(255,255,255,.5);
        height: 100%;
        padding: 0 10px 20px 10px;
        text-align: center;
      }

    </style>
  </head>
  <body>
    <h1>Banner Balloon North</h1>
    <div class="list-item">
      <div class="item">
        <h2>Size: 300x250</h2>
        <iframe width="300" height="250" marginheight="0" align="top" scrolling="No" frameborder="0" hspace="0" vspace="0" src="balloon-north/300x250/index.html" id="banner_mini"></iframe>
      </div>
      <div class="item">
        <h2>Size: 100x250</h2>
        <iframe width="100" height="250" marginheight="0" align="top" scrolling="No" frameborder="0" hspace="0" vspace="0"src="balloon-north/100x250/index.html" id="banner_mini"></iframe>
      </div>
    </div>
    <h1>Banner Balloon South</h1>
    <div class="list-item">
      <div class="item">
        <h2>Size: 300x250</h2>
        <iframe width="300" height="250" marginheight="0" align="top" scrolling="No" frameborder="0" hspace="0" vspace="0" src="balloon-south/300x250/index.html" id="banner_mini"></iframe>
      </div>
      <div class="item">
        <h2>Size: 100x250</h2>
        <iframe width="100" height="250" marginheight="0" align="top" scrolling="No" frameborder="0" hspace="0" vspace="0"src="balloon-south/100x250/index.html" id="banner_mini"></iframe>
      </div>
    </div>
  
  </body>

</html>